Shared/Protos/Admin/apps.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "AuthServer.Shared.Admin";

service AdminApps {
  rpc ListApps (google.protobuf.Empty) returns (AppListReply);
  rpc GetAppDetails (AppDetailRequest) returns (AppDetailReply);
  rpc AddNewApp (AddNewAppRequest) returns (AddNewAppReply);
  rpc AddGroupToApp (AddGroupToAppRequest) returns (AddGroupToAppReply); 
  rpc RemoveGroupFromApp (RemoveGroupFromAppRequest) returns
  (RemoveGroupFromAppReply);
}

message AddGroupToAppRequest {
  string group_id = 1;
  string app_id = 2;
}

message AddGroupToAppReply {
  bool success = 1;
}

message RemoveGroupFromAppRequest {
  string group_id = 1;
  string app_id = 2;
}

message RemoveGroupFromAppReply {
  bool success = 1;
}

message AddNewAppRequest {
  string name = 1;
  AuthChoice auth_choice = 2;
  DirectoryChoice directory_choice = 3;

  oneof auth_setting {
    OIDCSetting oidc_setting = 4;
    ProxySetting proxy_setting = 5;
  }

  SCIMSetting scim_setting = 6;
  repeated string group_ids = 7;

  message OIDCSetting {
    string redirect_uri = 1;
  }

  message ProxySetting {
    string public_hostname = 1;
    string internal_hostname = 2;
  }

  message SCIMSetting {
    string hostname = 1;
  }

  enum AuthChoice {
    UNKNOWN_AUTH = 0;
    LDAP_AUTH = 1;
    OIDC_AUTH = 2;
    PROXY_AUTH = 3;
  }

  enum DirectoryChoice {
    NONE_DIRECTORY = 0;
    LDAP_DIRECTORY = 1;
    SCIM_DIRECTORY = 2;
  }
}

message AddNewAppReply {
  bool success = 1;
}

message AppListReply {
  repeated AppListEntry apps = 1;
}

message AppListEntry {
  string id = 1;
  string name = 2;
}

message AppDetailRequest {
  string id = 1;
}

message AppDetailReply {
  string id = 1;
  string name = 2;
  string ldap_dn = 3;
  string ldap_bind_credentials = 4;
  repeated GrantedAppGroup groups = 5;
  string ldap_bind_credentials_password = 6;
}

message GrantedAppGroup {
  string id = 1;
  string name = 2;
}
