Shared/Protos/Admin/apps.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "AuthServer.Shared.Admin";

service AdminApps {
  rpc ListApps (google.protobuf.Empty) returns (AppListReply);
  rpc GetAppDetails (AppDetailRequest) returns (AppDetailReply);
  rpc AddNewApp (AddNewAppRequest) returns (AddNewAppReply);
  rpc AddGroupToApp (AddGroupToAppRequest) returns (AddGroupToAppReply); 
  rpc RemoveGroupFromApp (RemoveGroupFromAppRequest) returns
  (RemoveGroupFromAppReply);
  rpc TriggerScimSync(ScimSyncRequest) returns (google.protobuf.Empty);
}

message ScimSyncRequest {
  string app_id = 1;
}

message AddGroupToAppRequest {
  string group_id = 1;
  string app_id = 2;
}

message AddGroupToAppReply {
  bool success = 1;
}

message RemoveGroupFromAppRequest {
  string group_id = 1;
  string app_id = 2;
}

message RemoveGroupFromAppReply {
  bool success = 1;
}

message AddNewAppRequest {
  string name = 1;
  AuthChoice auth_choice = 2;
  DirectoryChoice directory_choice = 3;

  oneof auth_setting {
    OIDCSetting oidc_setting = 4;
    ProxySetting proxy_setting = 5;
  }

  SCIMSetting scim_setting = 6;
  repeated string group_ids = 7;

  message OIDCSetting {
    string redirect_uri = 1;
  }

  message ProxySetting {
    string public_hostname = 1;
    string internal_hostname = 2;
  }

  message SCIMSetting {
    string endpoint = 1;
    string credentials = 2;
  }

  enum AuthChoice {
    UNKNOWN_AUTH = 0;
    LDAP_AUTH = 1;
    OIDC_AUTH = 2;
    PROXY_AUTH = 3;
  }

  enum DirectoryChoice {
    NONE_DIRECTORY = 0;
    LDAP_DIRECTORY = 1;
    SCIM_DIRECTORY = 2;
  }
}

message AddNewAppReply {
  bool success = 1;
}

message AppListReply {
  repeated AppListEntry apps = 1;
}

message AppListEntry {
  string id = 1;
  string name = 2;
  AddNewAppRequest.AuthChoice auth_choice = 3;
  AddNewAppRequest.DirectoryChoice directory_choice = 4;
  int32 groups_assigned = 5;
}

message AppDetailRequest {
  string id = 1;
}

message AppDetailReply {
  string id = 1;
  string name = 2;
  repeated GrantedAppGroup groups = 3;

  oneof auth_setting {
    OidcAuthSetting oidc_auth_setting = 4;
    ProxyAuthSetting proxy_auth_setting = 5;
    LdapAuthSetting ldap_auth_setting = 6; 
  }

  oneof directory_setting {
    LdapDirectorySetting ldap_directory_setting = 7;
    ScimDirectorySetting scim_directory_setting = 8;
  }

  message OidcAuthSetting {
    string client_id = 1;
    string client_secret = 2;
    string redirect_uri = 3;
  }

  message ProxyAuthSetting {
    string internal_hostname = 1;
    string public_hostname = 2;
  }

  message LdapAuthSetting {
    string base_dn = 1;
  }

  message LdapDirectorySetting {
    string base_dn = 1;
    string username = 2;
    string password = 3;
  }

  message ScimDirectorySetting {
    string endpoint = 1;
    string credentials = 2;
  }
}

message GrantedAppGroup {
  string id = 1;
  string name = 2;
}
