Gatekeeper.Shared.ClientAndWeb/Protos/Security/alerts.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "AuthServer.Shared.Security";

service Alerts {
  rpc ListActiveAlerts (google.protobuf.Empty) returns (AlertListReply);
  rpc ListMitigatedAlerts (google.protobuf.Empty) returns (AlertListReply);
}

message AlertListReply {
  repeated Alert alerts = 1;
}

message Alert {
  string id = 1;
  LevelEnum level = 2;

  oneof AlertData {
    BruteforceUserAlert bruteforce_user_alert = 3;
  }

  message BruteforceUserAlert {
    string ip_address = 1;
  }

  enum LevelEnum {
    HIGH = 0;
    MEDIUM = 1;
    LOW = 2;
  }
}
