Shared/Protos/install.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AuthServer.Shared";

service Install {
  rpc SetupInstance (SetupInstanceRequest) returns (SetupInstanceReply);
  rpc StartSetup (google.protobuf.Empty) returns (StartSetupReply);
  rpc CheckIsInstalled (google.protobuf.Empty) returns (CheckIsInstalledReply);
}

message CheckIsInstalledReply {
  bool is_installed = 1;
}

message SetupInstanceRequest {
  SetupSmtpData smtp_settings = 1;
  SetupAccountData account_data = 2;
  string auth_token = 3;
  SetupTlsData tls_data = 4;
}

message StartSetupReply {
  bool success = 1;
  google.protobuf.StringValue auth_token = 2;
}

message SetupTlsData {
  string domain = 1;
  string contact_email = 2;
}

message SetupSmtpData {
  string username = 1;
  string password = 2;
  string hostname = 3;
  string sender_address = 4;
  int32 port = 5;
}

message SetupAccountData {
  string username = 1;
  string password = 2;
  string email = 3;
}

message SetupInstanceReply {
  bool succeeded = 1;
  google.protobuf.StringValue error_message = 2;
}
