Shared/Protos/Apps/apps.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "AuthServer.Shared.Apps";

service Apps {
  rpc ListApps (google.protobuf.Empty) returns (AppListReply);
  rpc CreateLdapCredential (CreateLdapCredentialRequest) returns 
  (CreateLdapCredentialReply);
  rpc GetAppDetails (GetAppDetailsRequest) returns (GetAppDetailsReply);
}

message GetAppDetailsRequest {
  string id = 1;
}

message GetAppDetailsReply {
  string id = 1;
  string name = 2;

  oneof auth_setting {
    UrlAuthSetting url_auth = 3;
    LdapAuthSetting ldap_auth = 4; 
  }

  message UrlAuthSetting {
    string url = 1;
  }

  message LdapAuthSetting {}
}

message CreateLdapCredentialRequest {
  string id = 1;
}

message CreateLdapCredentialReply {
  string password = 1;
}

message AppListReply {
  repeated AppListEntry apps = 1;
}

message AppListEntry {
  string id = 1;
  string name = 2;
}
