Shared/Protos/Security/Alerts.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AuthServer.Shared.Security";

service Alerts {
  rpc ListActiveAlerts (google.protobuf.Empty) returns (AlertListReply);
  rpc ListMitigatedAlerts (google.protobuf.Empty) returns (AlertListReply);
}

message AlertListReply {
    repeated Alert alerts = 1;
}

message Alert {
    string id = 1;
    string title = 2;
    string message = 3;
    repeated string ipAdresses = 4;
    string time = 5;
    string recommendation = 6;
}
