Shared/Protos/Security/Sessions.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "AuthServer.Shared.Security";

service Sessions {
  rpc ListActiveSessions (google.protobuf.Empty) returns (SessionListReply);
  rpc ListInactiveSessions (google.protobuf.Empty) returns (SessionListReply);
  rpc InvalidateSession (InvalidateSessionRequest) returns (InvalidateSessionReply);
}

message SessionListReply {
  repeated Session sessions = 1;
}

message Session {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp last_active = 3;
  string last_location = 4;
  repeated string ip_addresses  = 5;
  google.protobuf.Timestamp signed_in = 6;
  google.protobuf.Timestamp invalidated_at = 7;
}

message InvalidateSessionRequest {
  string id = 1;
}

message InvalidateSessionReply {
  bool success = 1;
}